# Bootcamp2026.3_Team6

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  testng-api.xml  testng-chromium.xml  testng-firefox.xml  testng-webkit.xml  testng.xml
.github/workflows/: mirror-to-gitlab.yml
ai/: analysis.md  prompt.txt  result.txt
performance/data/: Constants.js
performance/helpers/: FeeScenario.js  Random.js  RateScenario.js
performance/tests/: Fee.js  Rate.js
src/main/java/api_dir/api/client/: BaseApi.java  CountryApi.java  MoneyTransferApi.java
src/main/java/api_dir/steps/: MoneyTransferSteps.java
src/main/java/constants/: Constants.java
src/main/java/test_data/models/response/: GetCountriesResponse.java  GetMoneyTransferOptionsResponse.java  GetSystemsResponse.java
src/main/java/ui_dir/pages/: CommonPage.java  HomePage.java  MoneyTransfersPage.java
src/main/java/ui_dir/steps/: CommonSteps.java  HomeSteps.java  MoneyTransfersSteps.java
src/main/java/utils/: DataGeneratorHelper.java  FakerSingleton.java  RateUtils.java  WaitUtils.java
src/test/java/tests/api/: ApiTestClass.java  MoneyTransferApiScenarioTest.java
src/test/java/tests/ui/: BaseTest.java  RemittanceCalculationEdgeTest.java  RemittanceCalculationUnsuccessful.java  RemittanceCalculationUnsuccessfulTest.java  RemittanceConversionTest.java
